# hospital-app

./: .gitignore
hospital-frontend/: README.md  angular.json  package-lock.json  package.json
hospital-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
hospital-frontend/src/app/features/accounts/: accounts-module.ts  accounts-routing-module.ts
hospital-frontend/src/app/features/accounts/account-create/: account-create.css  account-create.html  account-create.ts
hospital-frontend/src/app/features/accounts/account-delete/: account-delete.css  account-delete.html  account-delete.spec.ts  account-delete.ts
hospital-frontend/src/app/features/accounts/account-edit/: account-edit.css  account-edit.html  account-edit.ts
hospital-frontend/src/app/features/accounts/admin-list/: admin-list.css  admin-list.html  admin-list.spec.ts  admin-list.ts
hospital-frontend/src/app/features/accounts/login/: login.css  login.html  login.ts
hospital-frontend/src/app/features/accounts/profile-button/: profile-button.css  profile-button.html  profile-button.spec.ts  profile-button.ts
hospital-frontend/src/app/features/accounts/reset-password/: reset-password.css  reset-password.html  reset-password.ts
hospital-frontend/src/app/features/dossier/: dossier-module.ts  dossier-routing-module.ts
hospital-frontend/src/app/features/dossier/dossier-create/: dossier-create.css  dossier-create.html  dossier-create.spec.ts  dossier-create.ts
hospital-frontend/src/app/features/dossier/dossier-delete/: dossier-delete.css  dossier-delete.html  dossier-delete.spec.ts  dossier-delete.ts
hospital-frontend/src/app/features/dossier/dossier-detail/: dossier-detail.css  dossier-detail.html  dossier-detail.spec.ts  dossier-detail.ts
hospital-frontend/src/app/features/dossier/dossier-documents/: dossier-documents.css  dossier-documents.html  dossier-documents.spec.ts  dossier-documents.ts
hospital-frontend/src/app/features/dossier/dossier-list/: dossier-list.css  dossier-list.html  dossier-list.spec.ts  dossier-list.ts
hospital-frontend/src/app/features/facture/: facture-module.ts  facture-routing-module.ts  facture.service.ts
hospital-frontend/src/app/features/facture/facture-create/: facture-create.css  facture-create.html  facture-create.spec.ts  facture-create.ts
hospital-frontend/src/app/features/login/: login.css  login.html  login.ts
hospital-frontend/src/app/features/navbar/: navbar.css  navbar.html  navbar.ts
hospital-frontend/src/app/features/patient/: patient-module.ts  patient-routing-module.ts  patient.service.ts
hospital-frontend/src/app/features/rdv/: rdv-module.ts  rdv-routing-module.ts  rdv.service.ts
hospital-microservices/: README (1).md  docker-compose.yml  pom.xml
hospital-microservices/api-gateway/: pom.xml
hospital-microservices/api-gateway/src/main/resources/: application.yml
hospital-microservices/appointments-service/: pom.xml
hospital-microservices/appointments-service/src/main/resources/: application.yaml
hospital-microservices/auth-service/: pom.xml
hospital-microservices/auth-service/src/main/resources/: application.yaml
hospital-microservices/billing-service/: pom.xml
hospital-microservices/billing-service/src/main/resources/: application.yaml
hospital-microservices/config-repo/: api-gateway.yml  appointments-service.yml  auth-service.yml  billing-service.yml  doctors-service.yml  medical-record-service.yml  patients-service.yml
hospital-microservices/config-server/: pom.xml
hospital-microservices/config-server/src/main/resources/: application.yml
hospital-microservices/discovery-server/: pom.xml
hospital-microservices/discovery-server/src/main/resources/: application.yml
hospital-microservices/doctors-service/: pom.xml
hospital-microservices/doctors-service/src/main/resources/: application.yaml
hospital-microservices/medical-record-service/: pom.xml
hospital-microservices/medical-record-service/src/main/resources/: application.yaml
hospital-microservices/patients-service/: .gitignore  pom.xml
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/: PatientsServiceApplication.java
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/domain/: Gender.java  Patient.java
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/repositories/: PatientRepository.java
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/security/: SecurityConfig.java
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/services/: BusinessException.java  PatientService.java  ResourceNotFoundException.java
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/web/: GlobalExceptionHandler.java  PatientController.java  PatientMapper.java
hospital-microservices/patients-service/src/main/java/ma/you/hospital/patients/web/dto/: PatientRequest.java  PatientResponse.java
hospital-microservices/patients-service/src/main/resources/: application.yaml
hospital-microservices/src/main/java/: DiscoveryServerApplication.java
hospital-microservices/src/main/resources/: application.yml  bootstrap.properties
hospital-microservices/src/test/java/patients/: PatientsServiceApplicationTests.java
(+120 files in other folders)
